{
	"name": "chrismademe/staple",
	"description": "A PHP static site generator, inspired by 11ty.",
	"license": "MIT",
	"authors": [
		{
			"name": "Chris Galbraith",
			"email": "chris@resknow.co.uk"
		}
	],
	"require": {
		"twig/twig": "^3.6",
		"spatie/yaml-front-matter": "^2.0",
		"symfony/filesystem": "^5.3",
		"erusev/parsedown-extra": "^0.8.1"
	},
	"autoload": {
		"psr-4": {
			"Staple\\": "src/core/"
		}
	}
}
